class Solution {
    public List<String> commonChars(String[] words) {
       List<String> result = new ArrayList<>();
        if(words.length==0 || words==null){
            return result;
        }
        int minFreq[]=new int[26];
        Arrays.fill(minFreq,Integer.MAX_VALUE);
        for(String word :words){
        int cuu[] = new int[26];
           for( char ch :word.toCharArray()){
            cuu[ch-'a']++;
            }
          
        for(int i=0;i<26;i++){
            minFreq[i]=Math.min(minFreq[i],cuu[i]);
        }
    }
        for(int i=0;i<26;i++){
            while(minFreq[i]>0){
                result.add(String.valueOf((char)(i+'a')));
                minFreq[i]--;
            }
        }
        return result;
    }
}
